# allure-wdm

./: README.md  pom.xml  testng.xml
src/main/java/tools/: OnFailure.java  TestConfig.java
src/main/java/tools/pageObject/: ElementUtils.java  Urls.java
src/test/java/com/sample/project/tests/: AbstractWebTest.java  SimpleTest.java
src/test/java/com/sample/tests/tests/: AbstractWebTest.java  SimpleTest.java
